{
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "build",
    "allowJs": true,
    "checkJs": true,
    "strict": true,
    "target": "ES6",
    "module": "CommonJS",
    "declaration": true
  },
  "files": ["src/index.ts"],
  "exclude": ["node_modules"],
  "include": ["src/*.ts", "src/**/*.ts"]
}
